import {TwitterUsers} from './collections.js';

export const TwitterUser = Astro.Class({
	name: 'TwitterUser',
	collection: TwitterUsers,
	fields: {
		id: 'number',
		id_str: 'string',
		name: 'string',
		location: 'string',
		url: 'string',
		description: 'string',
		protected: 'boolean',
		verified: 'boolean',
		followers_count: 'number',
		friends_count: 'number',
		listed_count: 'number',
		favourites_count: 'number',
		statuses_count: 'number',
		created_at: 'date',
		utc_offset: 'number',
		time_zone: 'string',
		geo_enabled: 'boolean',
		lang: 'string',
		contributors_enabled: 'boolean',
		is_translator: 'boolean',
		profile_background_color: 'string',
		profile_background_image_url: 'string',
		profile_background_image_url_https: 'string',
		profile_background_tile: 'boolean',
		profile_link_color: 'string',
		profile_sidebar_border_color: 'string',
		profile_sidebar_fill_color: 'string',
		profile_text_color: 'string',
		profile_use_background_image: 'boolean',
		profile_image_url: 'string',
		profile_image_url_https: 'string',
		profile_banner_url: 'string',
		default_profile: 'boolean',
		default_profile_image: 'boolean'
	}
});